@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

:root {
  --container-width: 1000px;
  --gradient: linear-gradient(
    45deg,
    hsl(16deg 100% 50%) 0%,
    hsl(21deg 100% 50%) 8%,
    hsl(25deg 100% 50%) 17%,
    hsl(29deg 100% 50%) 25%,
    hsl(32deg 100% 50%) 33%,
    hsl(36deg 100% 50%) 42%,
    hsl(39deg 100% 50%) 50%,
    hsl(41deg 100% 50%) 58%,
    hsl(42deg 100% 50%) 67%,
    hsl(44deg 100% 50%) 75%,
    hsl(46deg 100% 50%) 83%,
    hsl(47deg 100% 50%) 92%,
    hsl(49deg 100% 50%) 100%
  );
}

* {
  box-sizing: border-box;
}

html,
button {
  font-family: 'Indie Flower', cursive;
}

#content {
  background-image: url('../assets/dojoDoors.jpg');
  background-size: 760px;
  background-position-x: center;
}

.container {
  max-width: var(--container-width);
  margin: 0 auto;
  background-color: black;
}

.header {
  text-align: center;
  color: white;
}

.title-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  line-height: 1.25;
  font-size: 8vmin;
  padding: 3vmin;
  letter-spacing: 1vmin;
}

.tail-img img{
  max-width: 12vmin;
}

.page-menu-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.page-menu-container > * {
  padding: 1vmin;
  border: 4px solid orange;
  font-size: 3.5vmin;
  background-color: black;
  color: white;
}

.page-menu-container > button:nth-of-type(2) {
  padding: 1vmin;
  border-left: 0;
  border-right: 0;
  font-size: 3.5vmin;
  background-color: black;
  color: white;
}

.main {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: var(--gradient);
}

.description {
  max-width: 600px;
  margin: 3vmin 6vmin;
}

.orange-text {
  line-height: 2;
  font-size: 3.5vmin;
  padding: 0.35vmin 2vmin;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  background-color: black;
  color: white;
}

.dragon-tail {
  margin-top: 3vmin;
  text-align: end;
}

.card {
  background-color: black;
  color: white;
  max-width: 50vmin;
  border-radius: 2vmin;
  padding: 2vmin;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2vmin;
  margin: 3vmin 0;
}

.profile-photo {
  display: flex;
  justify-content: center;
  object-fit: fill;
  overflow: hidden;
  border-radius: 2vmin;
}

img {
  max-width: 50vmin;
}

.text {
  font-size: 3vmin;
}

.signature {
  text-align: end;
  font-style: italic;
  color: rgb(0, 255, 17);
  margin-top: 2vmin;
}

.card + .card {
  margin-bottom: 6vmin;
}


